#BlueJ class context
comment0.params=shape
comment0.target=ShapeComponent(java.awt.Shape)
comment0.text=\r\n\ \ Create\ a\ ShapeComponent\ that\ is\ painted\ black.\r\n\r\n\ \ @param\ shape\ the\ Shape\ to\ be\ painted\r\n
comment1.params=shape\ color
comment1.target=ShapeComponent(java.awt.Shape,\ java.awt.Color)
comment1.text=\r\n\ \ Create\ a\ ShapeComponent\ that\ is\ painted\ filled\ and\ outlined.\r\n\r\n\ \ @param\ shape\ the\ Shape\ to\ be\ painted\r\n\ \ @param\ color\ the\ color\ of\ the\ Shape\r\n
comment10.params=x\ y
comment10.target=boolean\ contains(int,\ int)
comment10.text=\r\n\ \ Determine\ if\ the\ point\ is\ in\ the\ bounds\ of\ the\ Shape\r\n\r\n\ {@inheritDoc}\r\n
comment2.params=
comment2.target=java.awt.Shape\ getShape()
comment2.text=\r\n\ \ Get\ the\ Shape\ of\ the\ component\r\n\r\n\ \ @returns\ the\ the\ Shape\ of\ the\ compnent\r\n
comment3.params=shape
comment3.target=void\ setShape(java.awt.Shape)
comment3.text=\r\n\ \ Set\ the\ Shape\ for\ this\ component\r\n\r\n\ \ @param\ shape\ the\ Shape\ of\ the\ component\r\n
comment4.params=
comment4.target=boolean\ isAntiAliasing()
comment4.text=\r\n\ \ Use\ AntiAliasing\ when\ painting\ the\ shape\r\n\r\n\ \ @returns\ true\ for\ AntiAliasing\ false\ otherwise\r\n
comment5.params=antiAliasing
comment5.target=void\ setAntiAliasing(boolean)
comment5.text=\r\n\ \ Set\ AntiAliasing\ property\ for\ painting\ the\ Shape\r\n\r\n\ \ @param\ antiAliasing\ true\ for\ AntiAliasing,\ false\ otherwise\r\n
comment6.params=
comment6.target=java.awt.Dimension\ getPreferredSize()
comment6.text=\r\n\ {@inheritDoc}\r\n
comment7.params=
comment7.target=java.awt.Dimension\ getMinimumSize()
comment7.text=\r\n\ {@inheritDoc}\r\n
comment8.params=
comment8.target=java.awt.Dimension\ getMaximumSize()
comment8.text=\r\n\ {@inheritDoc}\r\n
comment9.params=g
comment9.target=void\ paintComponent(java.awt.Graphics)
numComments=11
